@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
.bgp {
  height: 100vh;
  width: 100%;
  background-image: url(images/background.avif);
  background-position: center;
  background-size: cover;
  position: relative;
}
body {
  min-height: 100vh;
  overflow: hidden;
}
.background {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(rgb(255, 0, 4));
}

.navigation ul li {
  font-size: 20px;
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover {
  background: var(--white);
  width: auto;
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
}
.navigation ul li:nth-child(1) {
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: grid;
  /* width: 100%; */
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a {
  color: var(--blue);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .tittle {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
}
.navbar {
  margin-bottom: auto;
}
.right {
  margin-left: 20%;
  margin-top: 1%;
}
.search {
  margin-left: 0;
  margin-right: 0;
  align-items: first baseline;
  text-align: center;
}

#logout {
  height: 50px;
  width: 80%;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  border: 2px solid red;
  border-radius: 50px;
  margin-top: 65%;
  background-color: #dcf0f0;
}
