<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="Page.css" />
    <link rel="icon" type="image/jpg" href="images/Google favicon.jpg" />
  </head>
  <body>
    <header>
      <h2 class="Register">EDUCATION</h2>
      <nav class="navi">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Service">Service</a>
        <a href="#contact">Contact</a>
        <button class="btnlogin">Login</button>
      </nav>
    </header>
    <div class="container">
      <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
      <!--***************************************************************************************** -->
      <div class="Box-login">
        <h2>Login</h2>
        <form action="login.py" method="post">
          <div class="Box-in">
            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
            <input type="email" name="email" required />
            <label>Email</label>
          </div>
          <div class="Box-in">
            <span class="icon"
              ><ion-icon name="lock-closed-outline"></ion-icon
            ></span>
            <input type="password" name="password" /><label> Password</label>
          </div>
          <div class="remember-forget">
            <label><input type="checkbox" /> Remember me </label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" value="submit" class="btn">Login</button>
          <div class="login-registerd">
            <p>
              Don't have an Account?<a href="#" class="register-link"
                >&nbspRegister</a
              >
            </p>
          </div>
        </form>
      </div>
<!--    ************************************************************************************** -->
      <div class="Box-register">
        <h2>Registeration</h2>
        <form action="registration.py" method="post">
        <div class="Box-in">
        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
        <input type="text" name="userid" required />
        <label>Username</label>
      </div>
        <div class="Box-in">
          <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
          <input type="email" name="email" required />
          <label>Email</label>
        </div>
      
      
      <div class="Box-in">
        <span class="icon"
          ><ion-icon name="lock-closed-outline"></ion-icon
        ></span>
        <input type="password" name="password" required /><label> Password</label>
      </div>
      <div class="remember-forget">
        <label><input type="checkbox" name="checkbox" required /> Agree to the term & conditions</label>
      </div>
      
      <button input type="submit" value="submit" class="btn">Register</button>
      </form>
      <div class="login-registerd">
        <p>
          Already have an Account?<a href="#" class="login-link"
            >&nbspLogin</a
          >
        </p>
      </div>
    </div>
    <script src="Page.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
