@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("images/Education.jpg");
  background-size: cover;
  background-position: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}
.Register {
  font-size: 2em;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #1b1a1a;
  user-select: none;
}
.navi a {
  position: relative;
  font-size: 1.2em;
  font-weight: 700;
  color: #c22e2e;
  text-decoration: none;
  margin-left: 41px;
}

.navi a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #25465b;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform.5s;
}

.navi a:hover:after {
  transform-origin: left;
  transform: scaleX(1);
}
.navi .btnlogin {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #474747;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2em;
  color: #434242;
  font-weight: 600;
  margin-left: 41px;
  transition: 0.5s;
}

.navi .btnlogin:hover {
  background: #fff;
  color: #162938;
}
.container {
  position: absolute;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(145, 145, 145, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(50px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform.5s ease, height 0.2s ease;
}

.container.active-btn {
  transform: scale(1);
}
.container.active {
  height: 520px;
}
.container .Box-login {
  width: 100%;
  padding: 40px;
}

.container .Box-login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.container.active .Box-login {
  transition: none;
  transform: translateX(-400px);
}
.container .Box-register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.container.active .Box-register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.container .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 46px;
  height: 46px;
  background: #162938;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 21px;
  cursor: pointer;
  z-index: 1;
}
.Box-login h2 {
  font-size: 2em;
  color: #162938;
  text-align: center;
}
.Box-in {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid#162938;
  margin: 30px 0;
}
.Box-in label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.Box-in input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 0.8em;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.Box-in label {
  font-size: 1.2em;
}
.Box-in .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #162938;
  line-height: 57px;
}

.Box-in input:focus ~ label,
.Box-in input:valid ~ label {
  top: -2px;
}

.remember-forget {
  font-size: 0.9em;
  color: blue;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}
.remember-forget label input {
  accent-color: #162938;
  margin-right: 3px;
}
.remember-forget a {
  color: blue;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9em;
}
.remember-forget a:hover {
  text-decoration: underline;
}
.btn {
  width: 100%;
  height: 45px;
  background: lightslategray;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}
.login-registerd {
  font-size: 0.9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.Box-register h2 {
  text-align: center;
}
.login-registerd p a {
  color: blue;
  text-decoration: none;
  font-weight: 600;
}

.login-registerd p a:hover {
  text-decoration: underline;
}
